<link rel="apple-touch-icon" sizes="180x180" href="https://purna.github.io/mobirise/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://purna.github.io/mobirise/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://purna.github.io/mobirise/favicon-16x16.png">
<link rel="manifest" href="https://purna.github.io/mobirise/manifest.json">
<link rel="mask-icon" href="https://purna.github.io/mobirise/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://purna.github.io/mobirise/favicon.ico">
<meta name="msapplication-config" content="https://purna.github.io/mobirise/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
