{
    "name": "mobirise",
    "icons": [
        {
            "src": "/images/mobirise/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/mobirise/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://purna.github.io/mobirise/",
    "lang": "",
    "orientation": "portrait",
    "short_name": "mobirise",
    "description": "mobirise"
}